.navigation {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0 5vw;
    max-width: 100%;

    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "logo .  chart"
            "logo .  chart"
            "menu  menu menu";
    }

    &__menu {
        width: 100%;
        order: 2;
        background-color: $main-orange;
        overflow: hidden;
        grid-area: menu;
    }

    &__hamburger {
        height: 60px;
        padding: 5px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        color: white;
    }

    &__hamburger-ico {
        width: 40px;
        height: 30px;
        background-color: transparent;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            display: block;
            height: 4px;
            width: 40px;
            background-color: white;
            transition: 0.5s;
        }

        &--active {

            span:nth-child(1) {
                transform: translateY(13px) rotate(45deg);
            }

            span:nth-child(2) {
                opacity: 0;
            }

            span:nth-child(3) {
                transform: translateY(-13px) rotate(-45deg);
            }
        }
    }


    &__list {
        transition: max-height 0.5s linear;
        max-height: 0;
        padding: 0 20px;
        list-style: none;

        &--active {
            max-height: 400px;
            display: block;
        }
    }

    &__item {
        padding: 15px 0;
        color: white;
    }

    &__link {
        color: white;
        // text-decoration: none;
    }

    &__logo {
        display: block;
        margin: 20px auto;
        width: 100%;
        background-color: white;
        text-align: center;
        grid-area: logo;
        align-self: start;

        @include tablet {
            text-align: left;
        }

        svg {
            margin: 0 auto;
            width: 100%;
            max-width: 250px;
        }
    }

    &__chart {
        @include tablet {
            grid-area: chart;
            align-self: center;

        }
    }

    &__chart-apperance {
        width: 100%;
        display: flex;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid gray;
        padding: 5px 20px;
        color: rgb(167, 162, 162);
        align-self: center;


        svg {
            transform: scale(0.6);
        }

        @include tablet {
            max-width: 350px;
            margin-left: auto;
            height: 50px;
        }
    }

    &__chart-select {
        display: none;
        height: 20px;

        @include tablet {
            display: block;
            width: 100%;
            display: flex;
            height: 60px;
            max-width: 350px;
            justify-content: space-between;
            align-items: center;
            border: 1px solid gray;
            padding: 5px 20px;
            color: rgb(167, 162, 162);
            margin-left: auto;
            height: 50px;
        }
    }
}